# fetch

./: .gitignore  DESIGN.md  README.md  pom.xml
src/main/java/com/fetch/: ConfigReader.java  GeolocationCLI.java  GeolocationService.java
src/main/java/com/fetch/config/: ConfigReader.java
src/main/java/com/fetch/exceptions/: GeolocationException.java
src/main/java/com/fetch/service/: GeolocationService.java
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/fetch/: GeolocationCLITest.java
src/test/java/com/fetch/config/: ConfigReaderTest.java
src/test/java/com/fetch/exceptions/: GeolocationExceptionTest.java
src/test/java/com/fetch/service/: GeolocationServiceTest.java
src/test/java/integration/: GeolocationCLIIntegrationTest.java
