base_url = http://api.openweathermap.org/geo/1.0/
api_key=${API_KEY}
zip_endpoint={base_url}zip?zip={zip},US&appid={api_key}
direct_endpoint={base_url}direct?q={location},US&limit=1&appid={api_key}
max_locations=10